Washroom entry
{
    “Id”: 1307,
    “Name”: “IGA supermarche”,
    “Google Name”: “IGA - IGA St-Lambert-de-Lauzon”,
    “Google Address”: “1234 Rue du Pont, Saint-Lambert-de-Lauzon, QC G0S 2W0, Canada”,
    “City”: “Saint-Lambert-de-Lauzon”,
    “Province”: “Quebec”,
    "Route Searched": 0,
    "Searched": 2,
    "Viewed": 0,
    "Year": 2015,
}

Washroom submit info
{
    “Id”: “258”,
    "Name": "IGA supermarche",
    “Address”: “1234 Rue du Pont, Saint-Lambert-de-Lauzon, QC G0S 2W0, Canada”,
    "City": "Saint-Lambert-de-Lauzon",
    "Province": "Quebec",
    "Email": "user123@gmail.com",
    "Created At": "2024-02-18T02:50:25.228+00:00",
}
